# Log Server Configuration
#
host=localhost
rpc.port=18811
rpc.thread_num=30
driver.port=18812
driver.thread_num=30
driver.collections=b5ma,tuan

storage.base_dir=log_server_storage
storage.drum.name=drum
storage.drum.num_buckets=256
storage.drum.bucket_buff_elem_size=32768
storage.drum.bucket_byte_size=4194304
storage.docid_db.name=docid_uuid
storage.cclog_out_file=cclog.txt
