# Log Server Configuration
#
host=localhost

rpc.port=18811
rpc.thread_num=30
rpc.request_queue_size=32768

driver.port=18812
driver.thread_num=30
driver.collections=b5mp

storage.base_dir=log_server_storage

storage.uuid_drum.name=uuid_drum
storage.uuid_drum.num_buckets=256
storage.uuid_drum.bucket_buff_elem_size=32768
storage.uuid_drum.bucket_byte_size=4194304

storage.docid_drum.name=docid_drum
storage.docid_drum.num_buckets=256
storage.docid_drum.bucket_buff_elem_size=32768
storage.docid_drum.bucket_byte_size=4194304
