# Log Server Configuration
#
logServer.host=localhost
logServer.rpcPort=18811
logServer.driverPort=18812
logServer.threadNum=30
driver.collections=b5ma,tuan

drum.name=drum_storage
drum.num_buckets=64
drum.bucket_buff_elem_size=8192
drum.bucket_byte_size=1048576
